 _   _            _    _____           _ ____            _ 
| | | | __ _  ___| | _|_   _|__   ___ | |  _ \ _ __ ___ (_)
| |_| |/ _` |/ __| |/ / | |/ _ \ / _ \| | |_) | '__/ _ \| |
|  _  | (_| | (__|   <  | | (_) | (_) | |  __/| | | (_) | |
|_| |_|\__,_|\___|_|\_\ |_|\___/ \___/|_|_|   |_|  \___// |
                                                       |__/ 
======================[ By: Lichen ]======================

┌[ MENU ]────────────────────────────────────────────────┐
│ [ 0 ]          Exit                                    │
│ [ 1 ]          Port Scanner                            │
└────────────────────────────────────────────────────────┘
